<p class="tab-links active-link" onclick="opentab('competence')">Competences</p>
                        <p class="tab-links" onclick="opentab('experiences')">Experiences</p>
                        <p class="tab-links" onclick="opentab('formations')">Formations</p>
                        
                    </div>
                    
                    <div class="tab-contents active-tab" id="competences">
                        <ul>
                            <li><span>UI/UX</span><br>Design Web/ App interface</li>
                            <li><span>Front-End</span><br>Css Js React</li>
                            <li><span>Back-End</span><br>Node.js Php</li>

                        </ul>
                    </div>
                    <div class="tab-contents" id="experiences">
                        <ul>
                            <li><span>2020 - 2023</span><br>Technicien supérieur itinérant de Distributeurs Automatiques
                                (boisson chaud et friandise)MENDS - LONGJUMEAU</li>

                            <li><span>2017 - 2020</span><br>Technicien itinérant de Distributeurs
                                Automatiques (boisson chaud et friandise) NEOCORNER - Asnières-sur-Seine</li>
                            <li><span>2014</span><br>Technicien atelier de Distributeurs
                                Automatiques (boisson chaud et friandise) EUROVENDING - Rabat</li>

                        </ul>
                    </div>
                    <div class="tab-contents" id="formations">
                        <ul>
                            <li><span>2023 - Présent</span><br>Master en Génie Logiciel et
                                Multimédia</li>
                            <li><span>2023 - Présent</span><br>Titre Professionnel N 5 RNCP
                                en Développement Web Et Web Mobile </li>
                            <li><span>2017</span><br>Licence professionnelle en Electrohydraulique Université de LONGWY
                                – LORRAINE</li>

                        </ul>